package partials

import "github.com/abdul-hamid-achik/chessdrill/internal/model"

templ Feedback(correct bool, message string, sessionID string, nextQuestion *model.Question) {
	<div class={ "p-4 rounded-lg text-center font-medium mb-4", templ.KV("bg-green-100 text-green-800", correct), templ.KV("bg-red-100 text-red-800", !correct) }>
		if correct {
			<span class="text-2xl mr-2">&#10003;</span>
		} else {
			<span class="text-2xl mr-2">&#10007;</span>
		}
		<span>{ message }</span>
	</div>
	
	<!-- Trigger next question via custom event -->
	<script>
		window.dispatchEvent(new CustomEvent('chessdrill:nextQuestion', {
			detail: {
				sessionId: '{ sessionID }',
				target: '{ nextQuestion.Target }',
				prompt: '{ nextQuestion.Prompt }',
				fen: '{ nextQuestion.FEN }',
				type: '{ string(nextQuestion.Type) }'
			}
		}));
	</script>
}
