package pages

import (
	"fmt"
	"github.com/abdul-hamid-achik/chessdrill/internal/model"
	"github.com/abdul-hamid-achik/chessdrill/templates"
)

templ Dashboard(user *model.User, stats *model.OverallStats) {
	@templates.Layout("ChessDrill - Dashboard", user) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Welcome back, { user.Username }!</h1>
				<p class="mt-2 text-gray-600">Track your progress and continue practicing.</p>
			</header>
			
			<section class="mb-12">
				<h2 class="text-xl font-semibold mb-4">Your Stats</h2>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					<div class="stats-card">
						<div class="stats-title">Sessions</div>
						<div class="stats-value">{ fmt.Sprintf("%d", stats.TotalSessions) }</div>
						<div class="stats-subtitle">Total practice sessions</div>
					</div>
					<div class="stats-card">
						<div class="stats-title">Attempts</div>
						<div class="stats-value">{ fmt.Sprintf("%d", stats.TotalAttempts) }</div>
						<div class="stats-subtitle">Questions answered</div>
					</div>
					<div class="stats-card">
						<div class="stats-title">Accuracy</div>
						<div class="stats-value">{ fmt.Sprintf("%.1f%%", stats.OverallAccuracy) }</div>
						<div class="stats-subtitle">Overall accuracy</div>
					</div>
					<div class="stats-card">
						<div class="stats-title">Avg Response</div>
						<div class="stats-value">{ fmt.Sprintf("%dms", stats.AvgResponseMs) }</div>
						<div class="stats-subtitle">Response time</div>
					</div>
				</div>
			</section>
			
			<section class="mb-12">
				<h2 class="text-xl font-semibold mb-4">Quick Start</h2>
				<div class="grid md:grid-cols-3 gap-6">
					<a href="/drill/name_square" class="card hover:shadow-lg transition-all hover:-translate-y-1 block">
						<h3 class="text-lg font-semibold mb-2">Name the Square</h3>
						<p class="text-gray-600 text-sm">Practice identifying squares by their notation</p>
					</a>
					<a href="/drill/find_square" class="card hover:shadow-lg transition-all hover:-translate-y-1 block">
						<h3 class="text-lg font-semibold mb-2">Find the Square</h3>
						<p class="text-gray-600 text-sm">Click on the correct square given its name</p>
					</a>
					<a href="/drill/piece_movement" class="card hover:shadow-lg transition-all hover:-translate-y-1 block">
						<h3 class="text-lg font-semibold mb-2">Piece Movement</h3>
						<p class="text-gray-600 text-sm">Learn legal moves for each piece type</p>
					</a>
				</div>
			</section>
			
			if len(stats.DrillStats) > 0 {
				<section>
					<h2 class="text-xl font-semibold mb-4">Performance by Drill Type</h2>
					<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
						for _, ds := range stats.DrillStats {
							<div class="card">
								<h4 class="font-medium text-gray-700 mb-2">{ formatDrillType(ds.DrillType) }</h4>
								<div class="text-2xl font-bold text-primary-600">{ fmt.Sprintf("%.1f%%", ds.Accuracy) }</div>
								<div class="text-sm text-gray-500">{ fmt.Sprintf("%d attempts", ds.TotalAttempts) }</div>
							</div>
						}
					</div>
				</section>
			}
		</div>
	}
}

func formatDrillType(dt string) string {
	switch dt {
	case "name_square":
		return "Name the Square"
	case "find_square":
		return "Find the Square"
	case "piece_movement":
		return "Piece Movement"
	case "move_notation":
		return "Move Notation"
	default:
		return dt
	}
}
