package pages

import (
	"fmt"
	"github.com/abdul-hamid-achik/chessdrill/internal/model"
	"github.com/abdul-hamid-achik/chessdrill/templates"
)

templ Dashboard(user *model.User, stats *model.OverallStats) {
	@templates.Layout("ChessDrill - Dashboard", user) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Welcome back, { user.Username }!</h1>
				<p class="mt-2 text-gray-600 dark:text-gray-400">Track your progress and continue practicing.</p>
			</header>

			<section class="mb-12">
				<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Your Stats</h2>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					<div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Sessions</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalSessions) }</div>
						<div class="text-xs text-gray-400 dark:text-gray-500">Total practice sessions</div>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Attempts</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%d", stats.TotalAttempts) }</div>
						<div class="text-xs text-gray-400 dark:text-gray-500">Questions answered</div>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Accuracy</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%.1f%%", stats.OverallAccuracy) }</div>
						<div class="text-xs text-gray-400 dark:text-gray-500">Overall accuracy</div>
					</div>
					<div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700">
						<div class="text-sm font-medium text-gray-500 dark:text-gray-400">Avg Response</div>
						<div class="text-2xl font-bold text-gray-900 dark:text-white">{ fmt.Sprintf("%dms", stats.AvgResponseMs) }</div>
						<div class="text-xs text-gray-400 dark:text-gray-500">Response time</div>
					</div>
				</div>
			</section>

			<section class="mb-12">
				<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Quick Start</h2>
				<div class="grid md:grid-cols-3 gap-6">
					<a href="/drill/name_square" class="group block bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-6 hover:border-primary-500 hover:shadow-lg transition-all duration-200">
						<div class="w-12 h-12 bg-primary-100 dark:bg-primary-900 rounded-lg flex items-center justify-center mb-4 group-hover:bg-primary-200 dark:group-hover:bg-primary-800 transition-colors">
							<svg class="w-6 h-6 text-primary-600 dark:text-primary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors">Name the Square</h3>
						<p class="text-gray-600 dark:text-gray-400 text-sm">Practice identifying squares by their notation</p>
					</a>
					<a href="/drill/find_square" class="group block bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-6 hover:border-green-500 hover:shadow-lg transition-all duration-200">
						<div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center mb-4 group-hover:bg-green-200 dark:group-hover:bg-green-800 transition-colors">
							<svg class="w-6 h-6 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2 group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">Find the Square</h3>
						<p class="text-gray-600 dark:text-gray-400 text-sm">Click on the correct square given its name</p>
					</a>
					<a href="/drill/piece_movement" class="group block bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-6 hover:border-amber-500 hover:shadow-lg transition-all duration-200">
						<div class="w-12 h-12 bg-amber-100 dark:bg-amber-900 rounded-lg flex items-center justify-center mb-4 group-hover:bg-amber-200 dark:group-hover:bg-amber-800 transition-colors">
							<svg class="w-6 h-6 text-amber-600 dark:text-amber-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2 group-hover:text-amber-600 dark:group-hover:text-amber-400 transition-colors">Piece Movement</h3>
						<p class="text-gray-600 dark:text-gray-400 text-sm">Learn legal moves for each piece type</p>
					</a>
				</div>
			</section>

			if len(stats.DrillStats) > 0 {
				<section>
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Performance by Drill Type</h2>
					<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
						for _, ds := range stats.DrillStats {
							<div class="bg-white dark:bg-gray-800 rounded-xl p-6 shadow-sm border border-gray-200 dark:border-gray-700">
								<h4 class="font-medium text-gray-700 dark:text-gray-300 mb-2">{ formatDrillType(ds.DrillType) }</h4>
								<div class="text-2xl font-bold text-primary-600 dark:text-primary-400">{ fmt.Sprintf("%.1f%%", ds.Accuracy) }</div>
								<div class="text-sm text-gray-500 dark:text-gray-400">{ fmt.Sprintf("%d attempts", ds.TotalAttempts) }</div>
							</div>
						}
					</div>
				</section>
			}
		</div>
	}
}

func formatDrillType(dt string) string {
	switch dt {
	case "name_square":
		return "Name the Square"
	case "find_square":
		return "Find the Square"
	case "piece_movement":
		return "Piece Movement"
	case "move_notation":
		return "Move Notation"
	default:
		return dt
	}
}
