package pages

import (
	"github.com/abdul-hamid-achik/chessdrill/internal/model"
	"github.com/abdul-hamid-achik/chessdrill/templates"
)

templ Drill(user *model.User, drillType string) {
	@templates.Layout("ChessDrill - Practice", user) {
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" id="drill-container" data-drill-type={ drillType }>
			<div class="grid lg:grid-cols-2 gap-8">
				<!-- Board Section -->
				<div class="order-1">
					<div class="card">
						<div id="board" class="chess-board rounded-lg overflow-hidden"></div>
						<div class="flex gap-2 mt-4 justify-center">
							<button type="button" id="flip-board" class="btn btn-secondary text-sm">
								Flip Board
							</button>
							<button type="button" id="toggle-coords" class="btn btn-secondary text-sm">
								Toggle Coordinates
							</button>
						</div>
					</div>
				</div>
				
				<!-- Controls Section -->
				<div class="order-2">
					<div class="card">
						<div class="flex items-center justify-between mb-6">
							<h2 class="text-2xl font-bold">{ drillTypeLabel(drillType) }</h2>
							<a href="/drill" class="text-primary-600 hover:text-primary-800 text-sm">
								Change Drill
							</a>
						</div>
						
						<!-- Stats Display -->
						<div class="grid grid-cols-3 gap-4 mb-6 p-4 bg-gray-50 rounded-lg" id="drill-stats">
							<div class="text-center">
								<div class="text-sm text-gray-500">Score</div>
								<div id="score-display" class="font-bold">0/0 (0%)</div>
							</div>
							<div class="text-center">
								<div class="text-sm text-gray-500">Streak</div>
								<div id="streak-display" class="font-bold">0</div>
							</div>
							<div class="text-center">
								<div class="text-sm text-gray-500">Avg Time</div>
								<div id="time-display" class="font-bold">0ms</div>
							</div>
						</div>
						
						<!-- Prompt Area -->
						<div id="prompt-area" class="mb-6"></div>
						
						<!-- Answer Area (Start button initially) -->
						<div id="answer-area" class="mb-6">
							<button 
								type="button" 
								id="start-drill" 
								class="btn btn-primary btn-large w-full"
								hx-post="/api/drill/start"
								hx-vals={ `{"drill_type":"` + drillType + `","input_method":"type","perspective":"white"}` }
								hx-target="#drill-active-area"
								hx-swap="innerHTML"
							>
								Start Drill
							</button>
						</div>
						
						<!-- Active Drill Area (HTMX loads content here) -->
						<div id="drill-active-area"></div>
						
						<!-- Feedback Area -->
						<div id="feedback-area" class="mb-6"></div>
						
						<!-- End Button -->
						<button 
							type="button" 
							id="end-drill" 
							class="btn btn-danger w-full"
							style="display: none;"
						>
							End Session
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}

func drillTypeLabel(dt string) string {
	switch dt {
	case "name_square":
		return "Name the Square"
	case "find_square":
		return "Find the Square"
	case "piece_movement":
		return "Piece Movement"
	case "move_notation":
		return "Move Notation"
	default:
		return "Practice"
	}
}
