package pages

import "github.com/abdul-hamid-achik/chessdrill/templates"

templ Register(errorMsg string) {
	@templates.Layout("ChessDrill - Register", nil) {
		<div class="min-h-[calc(100vh-64px)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full">
				<div class="bg-white rounded-xl p-8 shadow-sm">
					<div class="text-center mb-8">
						<h1 class="text-3xl font-bold text-gray-900">Create Account</h1>
						<p class="mt-2 text-gray-600">Start your chess notation journey</p>
					</div>

					if errorMsg != "" {
						<div class="mb-4 p-4 bg-red-50 text-red-700 rounded-lg text-sm">{ errorMsg }</div>
					}

					<form action="/auth/register" method="POST" class="space-y-6">
						<div class="space-y-1">
							<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								autocomplete="email"
								placeholder="you@example.com"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
						</div>

						<div class="space-y-1">
							<label for="username" class="block text-sm font-medium text-gray-700">Username</label>
							<input
								type="text"
								id="username"
								name="username"
								required
								autocomplete="username"
								placeholder="Choose a username"
								minlength="3"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
						</div>

						<div class="space-y-1">
							<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								autocomplete="new-password"
								placeholder="At least 6 characters"
								minlength="6"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
						</div>

						<button type="submit" class="w-full px-4 py-2 font-medium bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">
							Create Account
						</button>
					</form>

					<p class="mt-6 text-center text-sm text-gray-600">
						Already have an account?{" "}
						<a href="/login" class="text-primary-600 hover:text-primary-800 font-medium">
							Sign in
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}
