package pages

import "github.com/abdul-hamid-achik/chessdrill/templates"

templ Register(errorMsg string) {
	@templates.Layout("ChessDrill - Register", nil) {
		<div class="min-h-[calc(100vh-64px)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full">
				<div class="card">
					<div class="text-center mb-8">
						<h1 class="text-3xl font-bold text-gray-900">Create Account</h1>
						<p class="mt-2 text-gray-600">Start your chess notation journey</p>
					</div>
					
					if errorMsg != "" {
						<div class="alert alert-error">{ errorMsg }</div>
					}
					
					<form action="/auth/register" method="POST" class="space-y-6">
						<div class="form-group">
							<label for="email">Email</label>
							<input 
								type="email" 
								id="email" 
								name="email" 
								required 
								autocomplete="email"
								placeholder="you@example.com"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
						</div>
						
						<div class="form-group">
							<label for="username">Username</label>
							<input 
								type="text" 
								id="username" 
								name="username" 
								required 
								autocomplete="username"
								placeholder="Choose a username"
								minlength="3"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
						</div>
						
						<div class="form-group">
							<label for="password">Password</label>
							<input 
								type="password" 
								id="password" 
								name="password" 
								required
								autocomplete="new-password"
								placeholder="At least 6 characters"
								minlength="6"
								class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
							/>
						</div>
						
						<button type="submit" class="btn btn-primary btn-block">
							Create Account
						</button>
					</form>
					
					<p class="mt-6 text-center text-sm text-gray-600">
						Already have an account?{" "}
						<a href="/login" class="text-primary-600 hover:text-primary-800 font-medium">
							Sign in
						</a>
					</p>
				</div>
			</div>
		</div>
	}
}
