package pages

import (
	"github.com/abdul-hamid-achik/chessdrill/internal/model"
	"github.com/abdul-hamid-achik/chessdrill/templates"
)

templ Settings(user *model.User) {
	@templates.Layout("ChessDrill - Settings", user) {
		<div class="max-w-4xl mx-auto px-4 py-8">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Settings</h1>
				<p class="mt-2 text-gray-600 dark:text-gray-400">Customize your practice experience</p>
			</header>

			<div class="space-y-8">
				<section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Board Preferences</h2>
					<form
						hx-patch="/api/settings"
						hx-trigger="change"
						hx-swap="none"
						class="space-y-6"
					>
						<div class="space-y-2">
							<label for="perspective" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Default Perspective</label>
							<select id="perspective" name="perspective" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-gray-900 dark:text-white focus:outline-none focus:ring-primary-500 focus:border-primary-500">
								<option value="white" selected?={ user.Preferences.Perspective == "white" }>White (bottom)</option>
								<option value="black" selected?={ user.Preferences.Perspective == "black" }>Black (bottom)</option>
							</select>
							<p class="text-sm text-gray-500 dark:text-gray-400">Which side should be at the bottom of the board by default</p>
						</div>

						<div class="space-y-2">
							<label class="flex items-center gap-2 cursor-pointer">
								<input
									type="checkbox"
									name="show_coordinates"
									checked?={ user.Preferences.ShowCoordinates }
									class="w-4 h-4 text-primary-600 bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 rounded focus:ring-primary-500"
								/>
								<span class="text-sm font-medium text-gray-700 dark:text-gray-300">Show board coordinates</span>
							</label>
							<p class="text-sm text-gray-500 dark:text-gray-400">Display file and rank labels on the board</p>
						</div>

						<div class="space-y-2">
							<label for="theme" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Theme</label>
							<select id="theme" name="theme" class="mt-1 block w-full px-3 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-gray-900 dark:text-white focus:outline-none focus:ring-primary-500 focus:border-primary-500">
								<option value="light" selected?={ user.Preferences.Theme == "light" }>Light</option>
								<option value="dark" selected?={ user.Preferences.Theme == "dark" }>Dark</option>
							</select>
							<p class="text-sm text-gray-500 dark:text-gray-400">Note: Theme change requires page refresh</p>
						</div>
					</form>
				</section>

				<section class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
					<h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Account</h2>
					<div class="space-y-3">
						<div class="flex items-center gap-4">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400 w-24">Username:</span>
							<span class="text-gray-900 dark:text-white">{ user.Username }</span>
						</div>
						<div class="flex items-center gap-4">
							<span class="text-sm font-medium text-gray-500 dark:text-gray-400 w-24">Email:</span>
							<span class="text-gray-900 dark:text-white">{ user.Email }</span>
						</div>
					</div>
				</section>
			</div>
		</div>
	}
}
