package templates

import "github.com/abdul-hamid-achik/chessdrill/internal/model"

func isDarkTheme(user *model.User) bool {
	return user != nil && user.Preferences.Theme == "dark"
}

templ Layout(title string, user *model.User) {
	<!DOCTYPE html>
	<html lang="en" class={ "h-full", templ.KV("dark", isDarkTheme(user)) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							colors: {
								primary: {
									50: '#eff6ff',
									100: '#dbeafe',
									200: '#bfdbfe',
									300: '#93c5fd',
									400: '#60a5fa',
									500: '#3b82f6',
									600: '#2563eb',
									700: '#1d4ed8',
									800: '#1e40af',
									900: '#1e3a8a',
								}
							}
						}
					}
				}
			</script>
			<link rel="stylesheet" href="/static/css/chessground.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.8"></script>
		</head>
		<body class="h-full bg-gray-50 dark:bg-gray-900 font-sans transition-colors duration-200">
			@Nav(user)
			<main class="min-h-[calc(100vh-64px)]">
				{ children... }
			</main>
			<script src="/static/js/dist/main.js"></script>
		</body>
	</html>
}

templ Nav(user *model.User) {
	<nav class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="text-xl font-bold text-primary-600 hover:text-primary-700">
						ChessDrill
					</a>
				</div>
				<div class="flex items-center space-x-4">
					if user != nil {
						<a href="/dashboard" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
							Dashboard
						</a>
						<a href="/drill" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
							Practice
						</a>
						<a href="/stats" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
							Stats
						</a>
						<a href="/settings" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
							Settings
						</a>
						<form action="/auth/logout" method="POST" class="inline">
							<button type="submit" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
								Logout
							</button>
						</form>
					} else {
						<a href="/login" class="text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white px-3 py-2 rounded-md text-sm font-medium">
							Login
						</a>
						<a href="/register" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-colors">
							Get Started
						</a>
					}
				</div>
			</div>
		</div>
	</nav>
}
