package components

import "github.com/abdul-hamid-achik/chessdrill/internal/model"

templ Nav(user *model.User) {
	<nav class="navbar">
		<div class="nav-brand">
			<a href="/">ChessDrill</a>
		</div>
		<div class="nav-links">
			if user != nil {
				<a href="/dashboard">Dashboard</a>
				<a href="/drill">Practice</a>
				<a href="/stats">Stats</a>
				<a href="/settings">Settings</a>
				<form action="/auth/logout" method="POST" class="logout-form">
					<button type="submit" class="btn-link">Logout</button>
				</form>
			} else {
				<a href="/login">Login</a>
				<a href="/register">Register</a>
			}
		</div>
	</nav>
}
