package components

import "fmt"

templ StatsCard(title string, value string, subtitle string) {
	<div class="stats-card">
		<h3 class="stats-title">{ title }</h3>
		<div class="stats-value">{ value }</div>
		if subtitle != "" {
			<div class="stats-subtitle">{ subtitle }</div>
		}
	</div>
}

templ AccuracyCard(accuracy float64, total int, correct int) {
	<div class="stats-card accuracy-card">
		<h3 class="stats-title">Accuracy</h3>
		<div class="stats-value">{ fmt.Sprintf("%.1f%%", accuracy) }</div>
		<div class="stats-subtitle">{ fmt.Sprintf("%d / %d correct", correct, total) }</div>
	</div>
}

templ StreakCard(current int, best int) {
	<div class="stats-card streak-card">
		<h3 class="stats-title">Streak</h3>
		<div class="stats-value">{ fmt.Sprintf("%d", current) }</div>
		<div class="stats-subtitle">{ fmt.Sprintf("Best: %d", best) }</div>
	</div>
}

templ ResponseTimeCard(avgMs int) {
	<div class="stats-card time-card">
		<h3 class="stats-title">Avg Response</h3>
		<div class="stats-value">{ fmt.Sprintf("%dms", avgMs) }</div>
	</div>
}
